<!
<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form id="fo" action="insertUser" method="POST">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <label for="fname">Email:</label><br>
  <input type="text" id="email" name="email" ><br>
  <label for="lname">Username:</label><br>
  <input type="text" id="username" name="username" ><br><br>
  <label for="fname">password:</label><br>
  <input type="text" id="password" name="password" ><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>
